[app:main]
use = egg:fylinde

sqlalchemy.url = mysql+pymysql://fylinde:Chukwuemeka%%402020@localhost:3306/user_service_db

# Debug settings
debugtoolbar.enabled = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, fylinde

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fylinde]
level = DEBUG
handlers = console
qualname = fylinde

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
